
export GC_METASPACE_SIZE=${GC_METASPACE_SIZE:-96}

if [ -f "/usr/local/dynamic-resources/dynamic_resources.sh" ]; then
  source /usr/local/dynamic-resources/dynamic_resources.sh > /dev/null
  JAVA_OPTS="$(adjust_java_options ${JAVA_OPTS})"
  # If JAVA_DIAGNOSTICS and there is jvm_specific_diagnostics, move the settings to PREPEND_JAVA_OPTS
  # to bypass the specific EAP checks done on JAVA_OPTS in standalone.sh that could remove the GC EAP specific log configurations
  JVM_SPECIFIC_DIAGNOSTICS=$(jvm_specific_diagnostics)
  if [ "x$JAVA_DIAGNOSTICS" != "x" ] && [ "x{JVM_SPECIFIC_DIAGNOSTICS}" != "x" ]; then
    JAVA_OPTS=${JAVA_OPTS/${JVM_SPECIFIC_DIAGNOSTICS} /}
    PREPEND_JAVA_OPTS="${JVM_SPECIFIC_DIAGNOSTICS} ${PREPEND_JAVA_OPTS}"
  fi
else
  echo "WARNING File /usr/local/dynamic-resources/dynamic_resources.sh not found, JVM will be not configured."
fi


if [ ! -f "/dev/urandom" ]; then
  # Make sure that we use /dev/urandom (CLOUD-422)
  JAVA_OPTS="${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom"
else
  echo "WARNING File /dev/urandom not found, java.security.egd system property not set."
fi

# White list packages for use in ObjectMessages: CLOUD-703
if [ -n "$MQ_SERIALIZABLE_PACKAGES" ]; then
  JAVA_OPTS="${JAVA_OPTS} -Dorg.apache.activemq.SERIALIZABLE_PACKAGES=${MQ_SERIALIZABLE_PACKAGES}"
fi

# Append to JAVA_OPTS. Necessary to prevent some values being omitted if JAVA_OPTS is defined directly
JAVA_OPTS="$JAVA_OPTS $JAVA_OPTS_APPEND"